DATABASE_URL=postgres://luisgaviria:NwplCS72WezG@ep-shrill-frost-72642863.us-east-2.aws.neon.tech/neondb
CREDENTIALS_SECRET=secret
NODE_ENV=production
IMAGE_PROVIDER_KEY=1f84ce703b5f56f49ba000eb6eacf6f7
API_ACCESS_TOKEN=58a7c1de05c7fc95e4175e7942f3a9d8
GOOGLE_API_KEY=AIzaSyDpH2-Av-Vx28bMqZaTA0VTTy7j1ffRvR0
